POSTGRES_URL="postgres://default:gP8JsMvTpcm4@ep-late-surf-04570433-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gP8JsMvTpcm4@ep-late-surf-04570433-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gP8JsMvTpcm4@ep-late-surf-04570433.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-surf-04570433-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gP8JsMvTpcm4"
POSTGRES_DATABASE="verceldb"